<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide a wide range of artistic serivices in uganda.">
    <link rel="stylesheet" href="style.css">
    <title>AKVINS WEBSITE UGANDA</title>
</head>
<body>


  
     





    <div id="header" class="innersection">
        

   <!-- the section for the navigation bar  -->
  <header>


    <nav class="navbar">
      <ul>
        <li>
          <a href="#">Products and Services</a>  
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="secondpage.html">Cutting-boards</a></li>
            <li><a href="thirdpage.html">Art Prints</a></li>
            <li><a href="fourthpage.html">Logo Designs</a></li>
          </ul>
        </li>
    </ul>
  </nav>
   
    <button class="contact"><a href="#footer">Contact</a></button>

</header>


        <div class="logo">
          <img src="logo 3.jpg" >
      </div>



 
        <div class="main-division">
            <h1>CREATIVE  <span> ARTS UG</span> </h1>
        </div>


        
    </div>




    <!-- the second sesction of the main page  -->
     <div class="secondcontainer">


            <div class="leftcontainer">
                <div class="inner-1"> 
                     <h1>5 Pannel Art Prints</h1>
                    <h4>From any image of your choice!</h4>
                    <p>Place your order today and have your work installed for free and delivered around Kampala</p>
   
                        <h3>They dont belong to hotels only, your house can as well have them</h3>
                        <button><a href="#footer"></a> UGX 200</button> </div>
               
            </div>
    
    
            <div class="rightcontainer">
                <div class="carousel-wrapper">
                    <span id="item-1"></span>
                    <span id="item-2"></span>
                    <span id="item-3"></span>
                    <span id="item-4"></span>
                    <span id="item-5"></span>
                    <span id="item-6"></span>
                    <span id="item-7"></span>
                    <span id="item-8"></span>
                    <span id="item-9"></span>
                    <div class="carousel-item item-1">
                      <a href="#item-1" class="arrow-prev arrow"></a>
                      <a href="#item-2" class="arrow-next arrow"></a>
                    </div>
                
                    <div class="carousel-item item-2">
                      <a href="#item-2" class="arrow-prev arrow"></a>
                      <a href="#item-3" class="arrow-next arrow"></a>
                    </div>
                
                    <div class="carousel-item item-3">
                      <a href="#item-3" class="arrow-prev arrow"></a>
                      <a href="#item-4" class="arrow-next arrow"></a>
                    </div>

                    <div class="carousel-item item-4">
                        <a href="#item-4" class="arrow-prev arrow"></a>
                        <a href="#item-5" class="arrow-next arrow"></a>
                      </div>

                      <div class="carousel-item item-5">
                        <a href="#item-5" class="arrow-prev arrow"></a>
                        <a href="#item-1" class="arrow-next arrow"></a>
                      </div>


                      <div class="carousel-item item-6">
                        <a href="#item-5" class="arrow-prev arrow"></a>
                        <a href="#item-1" class="arrow-next arrow"></a>
                      </div>


                      <div class="carousel-item item-7">
                        <a href="#item-5" class="arrow-prev arrow"></a>
                        <a href="#item-1" class="arrow-next arrow"></a>
                      </div>

                      <div class="carousel-item item-5">
                        <a href="#item-5" class="arrow-prev arrow"></a>
                        <a href="#item-1" class="arrow-next arrow"></a>
                      </div>

                      <div class="carousel-item item-5">
                        <a href="#item-5" class="arrow-prev arrow"></a>
                        <a href="#item-1" class="arrow-next arrow"></a>
                      </div>


                      
                
                  </div>
                </div>
     </div>





     <!-- the fourth section of the website  -->

     <div class="fourthcontainer">

         <div class="division-4">
             <div class="inside-division4">
                 <h1>ART PIECE SIZES</h1>
                 <p>ALL SIZES ON THIS SITE ARE MEASURED IN CENTIMETERS (CM)</p>
             </div>
         </div>

         <div class="division-5">
             <div class="section">
                 <h2>SMALL</h2>
                 <p>40X60 CM or its equivalent
                   
                 </p>
                 <P> UGX 250,000</P>
             </div>
             <div class="section">
                <h2>MEDIUM</h2>
                <p>50X60 CM or its equivalent
                    
                </p> 
                <p>UGX 499,000</p>
             </div>
             <div class="section">
                <h2>LARGE</h2>
                <p>70X90 CM or its equivalent
                    
                </p>
                <p>UGX 899,000</p>
             </div>
             <div class="section">
                <h2>CUSTOM</h2>
                <p>Sizes above large are custom</p>
                <p>DEPENDS ON DESIRED SIZE</p>
             </div>
         </div>
     </div>


     <!-- the sixth section of the website page  -->

     <div class="sixthcontainer">
         <div class="description-1">
             <h1>FEAUTURED PROJECTS</h1>
             <p> The pieces that feature below are well made and available as displayed below</p>
         </div>

         <div class="direction-1">
             <button>check them out</button>
         </div>
     </div>


     <!-- the seventh section of the webpage  -->

     <div class="seventhcontainer">


         <div class="box1">
             <img src="kissing elephants.JPG" alt="">
             <div class="contents">
                 <h1>Kissing Elephants</h1>
                <p></p>

                    <button>Price UGX 300,000</button>
             </div>
             
         </div>

         <div class="box2">
            <img src="titie africa.JPG" alt="">
            <div class="contents">
               <h1>This is art</h1>
               <p> </p>

                <button>Price UGX 250,000</button>
            </div>
            
        </div>

        <div class="box3">
            <img src="guitar.JPG" alt="">
            <div class="contents">
               <h1>This is art</h1>
                 <p></p>

                     <button>Price UGX 180,000</button>

            </div>
            
        </div>

        <div class="box4">
            <img src="sunset elephants.JPG" alt="">
            <div class="contents">
               <h1>This is art</h1>
               <p></p>

                <button>Price UGX 210,000</button>
            </div>
            
        </div>
       
     </div>






     
     <!-- about thw owner section  -->

     <div class="enclosure">
         <div class="person">
             <img src="Pius.JPEG" alt="">
         </div>
           
         <div class="about">
            <h1>AKANKWASA PIUS</h1>
            <h5><span>"</span>Am an artist and as well as an art critic, majorly visual arts. I do paint a few landscapes and deploy artists most of the time.
                I as well do graphics design and art prints as well. I value quality, proper finishing and customer's joy and satsfaction. <span>"</span></h5>

         </div>
 
         
     </div>





     <!-- .the last section of the page  -->
     <div class="closing-area">
         <div class="inside-closingarea">
             <div class="content-section">
                 <h1>Lets work together on your next projects</h1>
                 <p>It all starts with your design and then moves a head of time
                    It all starts with your design and then moves a head of time
                    It all starts with your design and then moves a head of time
                 </p>
             </div>


            <div class="buttonsection">
                <button><a href="#header">Back to top</a></button>
            </div>
         </div>
     </div>



  <!-- the contact section  -->
     <div id="footer" class="contact-section">

        <div class="sec-1">
          <h1>About</h1>
          <p>Creative Arts_Ug is a sole proprietor company deals in art and artifacts, based in Uganda. It covers a wide range of art forms with both unique and trending Designs.  </p>
        </div>
    
        <div class="sec-1">
          <h1>contact</h1>
          <p>+256788472257</p>
        </div>
    
       
    
    
        <div class="sec-2">
          <h1>shorcuts</h1>
          <p>home-page</p>
          <p> second-page</p>
          <p> third-page</p>
        </div>
    
        <div class="sec-3">
          <p>"FOR QUALITY QUANTITY"</p>
        </div>
      </div>
    


     










        

        



        

        
    
</body>
</html>